Predicting species composition with a multiscale model
========================================================
author: David J. Harris
date: ESA 2013
transition: none
Practice talk for Teary group

Underlying questions:
========================================================

- What species will we find in unexplored conditions?
- Which species can co-occur?
- Which ecological theories and processes can explain what we observe?

</br>

##  


Underlying questions:
========================================================

- What species will we find in unexplored conditions?
- Which species can co-occur?
- Which ecological theories and processes can explain what we observe?

</br>

## What's missing: general-purpose methods for generating realistic species assemblages


========================================================
incremental: true

## - General-purpose method
* Applicable across systems and taxa

## - Out-of-sample accuracy
* Mimics the data-generating processes

## - Distribution of possible outcomes
* e.g. confidence intervals

## - "Mechanistic" interpretation
* Can specify ecological hypotheses using model structure 
* Can build in ecological knowledge from other sources

One common approach to modeling assemblages:
========================================================
incremental: true
## "Stacks" of single-species distribution models
* Species aren't independent
  * Multiple species may respond to the same factors
  * Species may interact with one another
* Spend degrees of freedom re-learning each species' response to the environment

## Single-species models can't assess co-occurrence


========================================================
incremental: true
# Species Assemblage Models (SAMs)
</br>

## Input: environmental data for a site (if available)

</br>

## Output: likely species compositions for that site


// My Standard Diagram
========================================================
X-->Z-->Y

========================================================
* Choose model form (e.g. decision trees or neural nets)
* Optimize the model's log-probability of generating the observed data




Adding constraints on co-occurring species pairs
========================================================
[[add arrows to diagram from previous slide]]


========================================================
left: 20%

* Breeding Bird Survey
* Worldclim climate data

****
![a](map.png)


Allowing for unobserved environmental drivers
========================================================
<small>(currently in review at PNAS)</small>


```{r suitability, echo = FALSE}
plot(0.5, 3/8, xlab = "P(Gadwall)", ylab = "P(Yellow-headed Blackbird)", xlim = c(0, 1), ylim = c(0,1), pch = 16, bty = "l", cex.lab = 2, cex = 1.5, col = 2, xaxs = "i", yaxs = "i")
```

Allowing for unobserved environmental drivers
========================================================
<small>(currently in review at PNAS)</small>

```{r suitability2, echo = FALSE}
set.seed(1)
x = rnorm(50, mean = 0.5, sd = .1)
y = rnorm(length(x), mean = x, sd = .05) - 1/8
plot(x,y, xlab = "P(Gadwall)", ylab = "P(Yellow-headed Blackbird)", xlim = c(0, 1), ylim = c(0,1), pch = 16, bty = "l", cex.lab = 2, cex = 1.5, xaxs = "i", yaxs = "i")
points(0.5, 3/8, col = 2, cex = 2, pch = 16)
```

Allowing for unobserved environmental drivers
========================================================
<small>(currently in review at PNAS)</small>



Allowing for unobserved environmental drivers
========================================================
<small>(currently in review at PNAS)</small>

```{r taxa, echo = FALSE}
devtools::load_all("~/github/scrf/")
load("~/github/scrf/scarf.model.Rdata")

scaled.w = apply(scarf.model$core$wyh, 1, function(x) x / sqrt(sum(x^2)))
spp = names(head(rev(sort(scaled.w[89, ])), 30))
# Note: Variable 82 is good for forests

# xy = t(scaled.w[c(89, 82), ])
# plot(xy, type = "n", xlim = c(0.2, max(xy[,1])), xlab = "Response to 'wetland' variable", ylab = "Response to 'forest' variable")
# abline(h = 0, col = "darkgray")
# text(xy, labels = colnames(route.presence.absence))
```
**Top 30 species:** `r spp`


2013: Adding random effects
========================================================
* Nested sampling designs:
  * Stops along a transect
  * Quadrats within a site
* Two easy, but suboptimal options:
  * Could treat fine-scale samples as independent
  * Could ignore fine-scale data
* Random effects:
  * ???



Contributions (1):
========================================================
* Better species-level predictions (especially for rare species)
* Confidence intervals
* One-to-many mapping
* Summarize environment from taxon's perspective
  * Inferences about unmeasured variables

Contributions (2):
========================================================
* Accommodates multiple sources of information
  * Partial observations
	* Nearby observations
	* Species similarities
* Model structure can mirror ecological theory

Contributions (3):
========================================================
* 312 species distribution models in 60 seconds

