Predicting species composition with a multiscale model
========================================================
author: David J. Harris
date: 2013-8-6
transition: none
Practice talk for Teary group



Why do species live where they do?
========================================================
- What species will we find in unexplored conditions?
- Which species can co-occur?
- What drives co-occurrence patterns?



========================================================
# This would be much easier to study if we had models that generated realistic assemblages


========================================================
# We don't have good general-purpose methods for simulating realistic assemblages
// examples of recent papers 


What makes a good assemblage model?
========================================================
incremental: true
</br>

## - Out-of-sample accuracy

## - Mechanistic interpretation
* Can specify ecological hypotheses using model structure 
* Can build in ecological knowledge from other sources


Ingredients
========================================================
incremental: true
* Measured environmental predictors
* Unobserved environmental "features"
* One-to-many mapping from predictors to assemblages
* Correlations among species and sites


Contributions (1):
========================================================
* Better species-level predictions (especially for rare species)
* Confidence intervals
* One-to-many mapping
* Summarize environment from taxon's perspective
  * Inferences about unmeasured variables

Contributions (2):
========================================================
* Accommodates multiple sources of information
  * Partial observations
	* Nearby observations
	* Species similarities
  
Contributions (3):
========================================================
* 312 species distribution models in 60 seconds